<!DOCTYPE html>
<html>
<style type="text/css">
textarea
{
	position: inherit;
	width: 500px;
	height: 250px;
}
h1{
	text-align: center;
	color: crimson;
	font-size: 2em;
}
body{
	background-color: burlywood;
	text-align: center;
	font-size: 1.2em;
}
#block{
	display: inline-block;
  background-color: lightgrey;
  width: 600px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}
p{
	color: red;
	font-size: 1.3em;
	font-style: bold;

}
button{
	font-size: 0.7em;
}
li{
	color: orangered;
	text-align: center;
}
a{
	font-size: 0.6em;
}
</style>
<head>
	<title>Paragraph</title>
</head>
<body>
	<h1>Paragraph Value</h1>
	<div id = "block">
		<p>Paragraph:</p>
		<p>{{para}}</p>
		<p>Value:</p>
		<p>{{message}}</p>
	</div>
</body>
</html>